# Django Secret Key
SECRET_KEY=django-insecure-your-secret-key-here

# Database
DEBUG=True

# E-Mail Konfiguration (Strato)
EMAIL_HOST=smtp.strato.de
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-password-here
DEFAULT_FROM_EMAIL=Your Organization Name <your-email@example.com>
